body {
  font-family: "Poppins", sans-serif;
}

.container {
  max-width: 90%;
  margin: 0 auto;
  padding: 0 16px;
}

.navbar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 64px 0;
}

.navbar .left {
  font-weight: bold;
  font-size: 32px;
}

.navbar .right {
  width: 400px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
}

.navbar .right a {
  text-decoration: none;
  color: black;
}

.navbar .right a:hover {
  text-decoration: underline;
}

.navbar .right img {
  height: 24px;
  width: 24px;
}

.project-grid {
  display: grid;
  grid-template-areas:
    "eth eth alphabet"
    "eth eth traveler"
    "cube astro traveler"
    "cup insta insta"
    "cup insta insta"
    "foam foam dimensional"
    "foam foam dimensional";
  gap: 16px;
}

#eth {
  grid-area: eth;
}

#alphabet {
  grid-area: alphabet;
}

#traveler {
  grid-area: traveler;
}

#cube {
  grid-area: cube;
}

#astro {
  grid-area: astro;
}

#cup {
  grid-area: cup;
}
#insta {
  grid-area: insta;
}
#foam {
  grid-area: foam;
}

#dimensional {
  grid-area: dimensional;
}

.project-grid .project {
  position: relative;
}

.project-grid .project img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.project-grid .project .overlay {
  background-color: rgba(255, 255, 255, 0.1);
  opacity: 0;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  font-weight: bold;
  font-size: 36px;
  letter-spacing: 2px;
  transition: all 0.2s ease;
}

.project-grid .project .overlay:hover {
  opacity: 1;
  cursor: pointer;
}

.overlay.white {
  color: white;
}

footer {
  text-align: center;
  padding: 64px;
}

@media only screen and (max-width: 1100px) {
  .project-grid {
    max-width: 100%;
    grid-template-areas:
      "eth eth"
      "eth eth"
      "alphabet traveler"
      "cube astro"
      "insta insta"
      "insta insta"
      "cup foam"
      "dimensional dimensional";
  }
}

@media only screen and (max-width: 768px) {
  .project-grid {
    max-width: 100%;
    grid-template-areas:
      "eth eth"
      "alphabet alphabet"
      "traveler traveler"
      "cube astro"
      "insta insta"
      "cup cup"
      "foam foam"
      "dimensional dimensional";
  }

  .project .overlay {
    font-size: 24px;
  }
}
